import { Col, Row } from "antd"



export default () => {


    return (
        <Row
            style={{
                width: '1100px',
                backgroundColor: '#d9edf7',
                border: '1px solid #bce8f1',
                padding: '20px',
                marginBottom: '20px',
            }}
        >
            <Col span={2} style={{ color: 'red' }}>
                注意：
            </Col>
            <Col span={22}>
                （1）学历项目不开发票
                <br />
                （2）招生老师在下单时填写发票申请信息→出纳审核→出纳开具发票→招生老师领取发票或出纳发送电子发票给学员；
                <br />
                （3）选择不开票的业务收款，后期不再开具发票，否则会导致重复缴税。
                <br />
                （4）务必询问学员是否开咨询费，可降低风险。
                <br />
                （5）职称评审只可以开咨询费。
                <br />
                （6）如果学员开专票，需加收票面税率的税费（2023年为1%），原因是小规模纳税人开普票免税，而开专票不减免任何税费。
                <br />
                （7）请跟学员确定好开票信息，如果错误不重开，因为发票张数有限。
                <br />
                （8）若学员开个人发票，招生老师请提前告知学员个人发票一般公司不给报销，如因开具个人发票学员不能报销需要退回重开，财务不予开具。
                <br />
            </Col>
        </Row>
    )
}